version: "3"

services:
  portfolio:
    build:
      context: ../
    volumes:
      - portfolio_build:/portfolio/build
  db:
    image: postgres
    volumes:
      - ./dump_init.sql:/docker-entrypoint-initdb.d/dump_init.sql
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  baseball_api:
    image: karovda/baseball_api
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; gunicorn core.wsgi --bind 0.0.0.0:8000'
    ports:
      - "8000:8000"
    depends_on:
      - db
  baseball_client:
    image: karovda/baseball_client
    volumes:
      - baseball_client_build:/baseball_client/build
  nginx:
    image: nginx:stable
    # ports:
    #   - 80:8080
    volumes:
      - ./nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - baseball_client_build:/var/www/baseball_client
      - portfolio_build:/var/www/portfolio
    depends_on:
      - portfolio
      - baseball_api
      - baseball_client

volumes:
  baseball_client_build:
  portfolio_build:
